# OLX-IIT-Mandi

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/krackhack/olxiitmandi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krackhack/olxiitmandi/activity/: BuyNowActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MySellActivity.java  OrderRecievedActivity.java  ProductDetail.java  SearchResultActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/krackhack/olxiitmandi/adapter/: OrderAdapter.java  ProductAdapter.java  UserAdapter.java
app/src/main/java/com/krackhack/olxiitmandi/fragment/: ChatFragment.java  HomeFragment.java  OrderListFragment.java  ProfileFragment.java  SellFragment.java
app/src/main/java/com/krackhack/olxiitmandi/modal/: CardProduct.java  CloudinaryResponse.java  Product.java  UserDetail.java
app/src/main/java/com/krackhack/olxiitmandi/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/krackhack/olxiitmandi/utils/: CloudinaryService.java  Constants.java  RetrofitClient.java
app/src/main/res/drawable/: appliance.xml  bg_receiver.xml  bg_sender.xml  books.xml  border_text.xml  button_add_to_cart.xml  button_buy_now.xml  category_background.xml  category_button_background.xml  delete.xml  email_new.xml  empty_vector.xml  fashion.xml  furniture.xml  image_background.xml  search.xml  search_bar_bg.xml  sports.xml  toys.xml
app/src/main/res/layout/: activity_buy_now.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_sell.xml  activity_order_recieved.xml  activity_product_detail.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash.xml  cart_item.xml  dialog_zoom_image.xml  fragment_chat.xml  fragment_home.xml  fragment_order_list.xml  fragment_profile.xml  fragment_sell.xml  item_chat_message.xml  item_message_receiver.xml  item_message_sender.xml  item_product.xml  item_user.xml  order_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krackhack/olxiitmandi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
